#packmode normal
#priority -100

import mods.nuclearcraft.manufactory;

manufactory.removeRecipeWithOutput(<nuclearcraft:gem_dust:2>);
manufactory.removeRecipeWithInput(<minecraft:log>);
manufactory.removeRecipeWithInput(<minecraft:log:1>);
manufactory.removeRecipeWithInput(<minecraft:log:2>);
manufactory.removeRecipeWithInput(<minecraft:log:3>);
manufactory.removeRecipeWithInput(<minecraft:log2>);
manufactory.removeRecipeWithInput(<minecraft:log2:1>);
manufactory.removeRecipeWithOutput(<immersiveengineering:material:18>);
